:root {
  text-align: center;
  font-size: 16px;
  font-family: "Courier New";
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

/* .App {
  text-align: center;
  font-size: 16px;
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
} */

body {
  font-family: "Courier New";
  color: black;
  background-color: darkgrey;
  margin: 0;
  padding: 0;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navBar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: auto;
}

.navBar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navBar:hover .logo svg {
  transform: rotate(-180deg);
}

.mainList {
  display: block;
  list-style-type: none;
  margin-left: 0px;
  padding: 0px;
}

.articleCard {
  display: grid;
  grid-template-columns: 3rem auto;
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-template-areas:
    "signIn signIn"
    "upVote cardHeader"
    "noVotes subP"
    "downVote comP";

  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 1.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.signIn {
  grid-area: signIn;
  justify-self: left;
}

.indArticleCard {
  display: grid;
  grid-template-columns: 3rem auto;
  grid-template-rows: auto 3rem auto 3rem auto 5rem;
  grid-template-areas:
    "signIn signIn"
    "upVote ."
    "noVotes cardHeader"
    "downVote ."
    ". bodyP"
    ". subP";

  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 1.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.submitComment {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "userLabel"
    "userInput"
    "textLabel"
    "textArea"
    "subButton";
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 1.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.commentCard {
  display: grid;
  grid-template-columns: 3rem auto 5rem;
  grid-template-rows: 2rem auto 2rem 2rem;
  grid-template-areas:
    "upVote bodyP bodyP"
    "noVotes bodyP bodyP"
    "downVote bodyP bodyP"
    ". subP delButton";
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 1.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.delButton {
  grid-area: delButton;
}

.userLabel {
  grid-area: userLabel;
  padding: 0.5rem;
}

.userInput {
  grid-area: userInput;
  padding: 0.5rem;
}

.textLabel {
  grid-area: textLabel;
  padding: 0.5rem;
}

.textArea {
  grid-area: textArea;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.subButton {
  grid-area: subButton;
}

.upVote {
  grid-area: upVote;
}

.downVote {
  grid-area: downVote;
}

.noVotes {
  grid-area: noVotes;
}

.bodyP {
  grid-area: bodyP;
  text-align: justify;
  margin-left: 1rem;
}

.cardHeader {
  grid-area: cardHeader;
  justify-self: left;
  margin-left: 1rem;
}

.comP {
  grid-area: comP;
  justify-self: left;
  margin-left: 1rem;
}

.subP {
  grid-area: subP;
  justify-self: left;
  margin-left: 1rem;
}

.articleCard a:link,
.articleCard a:visited,
.articleCard a:active {
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.articleCard a:hover {
  color: var(--text-primary);
}

.bear {
  height: 50px;
}

header {
  display: block;
  margin-left: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1rem;
  letter-spacing: 0.3ch;
  height: 128px;
  justify-content: center;
}

header h1 {
  font-size: large;
}

/* Small Screens */
@media only screen and (max-width: 600px) {
  .commentCard {
    grid-template-rows: 2rem auto 2rem 5rem;
  }

  header {
    margin: 0;
  }

  .mainList {
    margin-bottom: 5rem;
  }

  header h1 {
    float: center;
    margin-top: 1rem;
  }

  header button {
    float: center;
    margin-left: 1rem;
    margin-top: 1rem;
  }

  header p {
    float: center;
    margin-top: 1rem;
  }

  .navBar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navBar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large Screens */
@media only screen and (min-width: 600px) {
  body {
    margin: 0 20rem 0 0;
  }

  header h1 {
    float: right;
    margin-right: 2rem;
    margin-top: 3rem;
  }

  header button {
    float: left;
    margin-left: 10rem;
    margin-top: 3rem;
  }

  header p {
    float: left;
    margin-left: 2rem;
    margin-top: 3.25rem;
  }

  .navBar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navBar:hover {
    width: 16rem;
  }

  .navBar:hover .link-text {
    display: inline;
  }

  .navBar:hover .logo svg {
    margin-left: 11rem;
  }

  .navBar:hover .logo-text {
    left: 0px;
  }
}
